NODE_ENV= development

PORT = 3000
DEV_DB_URL =postgresql://oreoluwa:ori2ee01@localhost/Food_app
DEV_JWT_SECRET_KEY=jhabfiljaerghlwmrejrekjwgrewlugrewiugr3uwglkhfilugruglrewuhewqiluge
DEV_REFRESH_SECRET=rgtyjytyhjukujkhjuyttgmjy
DEV_MAIL_USERNAME=gifttee2004@gmail.com
DEV_MAIL_PASSWORD=hlqaxoxoqptkwtiz
DEV_OAUTH_CLIENTID=44541290849-b0nmav5a5in79787u49bec3djt1rajh0.apps.googleusercontent.com 
DEV_OAUTH_CLIENT_SECRET=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
DEV_OAUTH_REFRESH_TOKEN =1//04BJHx6CkwhtKCgYIARAAGAQSNwF-L9IrpOeESJZcaHUIohwGOiSYQ7KqhByWBDIBj-PCdbPVBrDLLE0EKJR9TFvwvk2kFnFE9L0
TEST_DB_URL = postgresql://oreoluwa:ori2ee01@localhost/Food_apptest_database
TEST_REFRESH_SECRET= rgtyjytyhjukujkhjuyttgmjy

  