NODE_ENV= development

PORT = 3000
DEV_DB_URL =postgresql://oreoluwa:ori2ee01@localhost/Food_app
DEV_JWT_SECRET_KEY=jhabfiljaerghlwmrejrekjwgrewlugrewiugr3uwglkhfilugruglrewuhewqiluge
DEV_REFRESH_SECRET= rgtyjytyhjukujkhjuyttgmjy


TEST_JWT_SECRET_KEY=jhabfiljaerghlwmrejrekjwgrewlugrewiugr3uwglkhfilugruglrewuhewqiluge
TEST_DB_URL = postgresql://oreoluwa:ori2ee01@localhost/Food_apptest_database
TEST_REFRESH_SECRET= rgtyjytyhjukujkhjuyttgmjy

